{
  "name": "diforb-monolit",
  "version": "1.0.0",
  "description": "Diforb. Audio content strim to client. Content protected",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/gulp run:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sekhno/diforb-monolit.git"
  },
  "keywords": [
    "audio",
    "js",
    "strim"
  ],
  "author": "Dmytro Sekhno <bassugbor@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sekhno/diforb-monolit/issues"
  },
  "homepage": "https://github.com/Sekhno/diforb-monolit#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-nodemon": "^2.5.0",
    "gulp-run": "^1.7.1"
  }
}
